# This file will be auto-generated by: makepkg --printsrcinfo > .SRCINFO
#
# Run this command after filling in the PKGBUILD with actual values
# and before pushing to AUR.
#
# DO NOT manually edit .SRCINFO - it's generated from PKGBUILD

pkgbase = msc-bin
	pkgdesc = Multi-purpose CLI tool for system monitoring, media management, and productivity
	pkgver = 0.1.0
	pkgrel = 1
	url = https://github.com/MarcossIC/msc
	arch = x86_64
	arch = aarch64
	license = MIT
	optdepends = yt-dlp: For video downloading functionality
	optdepends = ffmpeg: For video editing and processing
	optdepends = wget: For website archiving
	provides = msc
	conflicts = msc
	source_x86_64 = https://github.com/MarcossIC/msc/releases/download/v0.1.0/msc-x86_64-unknown-linux-gnu.tar.xz
	sha256sums_x86_64 = REPLACE_WITH_SHA256_X86_64_LINUX
	source_aarch64 = https://github.com/MarcossIC/msc/releases/download/v0.1.0/msc-aarch64-unknown-linux-gnu.tar.xz
	sha256sums_aarch64 = REPLACE_WITH_SHA256_ARM64_LINUX

pkgname = msc-bin
